<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Storybook
     build the Storybook application
                   
     martin                                                                
     ====================================================================== -->

<project name="Storybook" default="default">

	<description>Build the Storybook Application</description>

	<property name="sb.version" value="2.1.15" />
	<property name="sb.release.dir" value="${basedir}/release" />
	<property name="sb.build.dir" value="${sb.release.dir}/build" />
	<property name="sb.src.dir" value="${basedir}/src" />
	<property name="sb.lib.dir" value="${basedir}/lib" />
	<property name="sb.resource.dir" value="ch/intertec/storybook/resources" />
	<property name="sb.file.name" value="storybook" />
	<property name="sb.jar.name" value="${sb.file.name}.jar" />

	<property name="sb.tar.name" value="${sb.file.name}_${sb.version}_linux.tar.gz" />
	<property name="sb.src.zip.name" value="${sb.file.name}_${sb.version}_src.zip" />
	<property name="sb.bin.zip.name" value="${sb.file.name}_${sb.version}_bin.zip" />
	<property name="sb.batch.file.name" value="${sb.file.name}.bat" />

	<property name="sb.dict.dir" value="${basedir}/dict" />
	<property name="sb.i18n.dir" value="${basedir}/resources" />
	<property name="sb.report.dir" value="${basedir}/reports" />
	<property name="sb.deployment.dir" value="${basedir}/deployment" />

   <tstamp>
     <format property="TODAY" pattern="yyyy-MM-dd" />
   </tstamp>
	
	<!-- mac specific build parameters -->   
   	<property name="sb.mac.deployment.dir" value="${sb.deployment.dir}/macintosh" />
	<property name="sb.mac.installer.mount.dir" value="/Volumes/tmpStorybook-${TODAY}" />
	<property name="sb.mac.installer.template" value="Storybook_template.dmg" />

	<!-- jarbundler properties -->
	<property name="jarbundler.name" value="${ant.project.name}" />
	<property name="jarbundler.shortname" value="${ant.project.name}" />
	<property name="jarbundler.signature" value="Martin Mustun, www.intertec.ch" />
	<property name="jarbundler.mainclass" value="ch.intertec.storybook.StorybookApp" />
	<property name="jarbundler.icon" value="storybook-icon.icns" />
	<property name="jarbundler.jvmversion" value="1.6+" />
	<property name="jarbundler.version" value="sb.version" />
	<property name="jarbundler.infostring" value="www.intertec.ch ${ant.project.name} ${sb.version}, ${TODAY}" />
	<property name="jarbundler.build" value="" />
	<property name="jarbundler.bundleid" value="ch.intertec.storybook.StorybookApp" />
	<property name="jarbundler.apple.laf.useScreenMenuBar" value="true"/>
	<property name="jarbundler.apple.awt.brushMetal" value="true"/>
	<property name="jarbundler.apple.awt.showGrowBox" value="true"/>
	<property name="jarbundler.apple.awt.textantialiasing" value="true"/>

	<taskdef name="jarbundler" 
	         classname="net.sourceforge.jarbundler.JarBundler" />

	<path id="classpath">
		<fileset dir="${sb.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="jasperClasspath">
		<fileset dir="C:/PROGRA~1/JasperSoft/jasperreports-3.0.1/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="default" depends="compile" description="build the Storybook application">
	</target>

	<!--
	Converts the property files with native-encoded characters
	(characters which are non-Latin 1 and non-Unicode)
	to one with Unicode-encoded characters.
	-->
	<!-- not used anymore -->
	<!--
	<target name="convert" description="converts the property files">
		<echo>convert property files ...</echo>
		<delete>
			<fileset
				dir="${sb.i18n.ascii.dir}"
				includes="*.properties" />
		</delete>
		<native2ascii
			encoding="UTF-8"
			src="${sb.i18n.utf8.dir}"
			dest="${sb.i18n.ascii.dir}"
			includes="**/*.properties"
			ext=".properties" />
	</target>
	-->

	<target name="prepare" depends="clean">
		<mkdir dir="${sb.release.dir}" />

		<echo>copy resource files ...</echo>
		<copy todir="${sb.release.dir}/resources">
			<fileset dir="${sb.i18n.dir}" excludes=".svn" />
		</copy>

		<echo>copy reports ...</echo>
		<copy todir="${sb.release.dir}/reports">
			<fileset dir="${sb.report.dir}" excludes=".svn,*.bak" />
		</copy>
	</target>

	<target name="clean">
		<echo>cleaning up...</echo>
		<delete dir="${sb.release.dir}" />
		<mkdir dir="${sb.release.dir}" />
		<delete>
			<fileset dir="${sb.lib.dir}" includes="${sb.jar.name}" />
		</delete>
	</target>

	<target name="compile" description="compile">
		<echo>compiling ...</echo>
		<mkdir dir="${sb.build.dir}" />
		<javac destdir="${sb.build.dir}"
			debug="off"
			deprecation="on"
			optimize="on"
			classpathref="classpath">
			<src path="${sb.src.dir}" />
			<include name="**/*.java"/>
			<exclude name="ch/intertec/storybook/playground/**"/>
			<exclude name="ch/intertec/storybook/testng/**"/>
		</javac>
	</target>

	<target name="run" depends="jar" description="run application">
		<echo level="error">not supported anymore</echo>
		<!--
		<echo>running...</echo>
		<exec executable="cmd">
			<arg value="/c" />
			<arg value="${sb.batch.file.name}" />
			<arg value="-p" />
		</exec>
		-->
	</target>

	<target name="jar" depends="prepare,compile" description="build jar file">
		<echo>make the jar file...</echo>
		<copy todir="${sb.build.dir}/${sb.resource.dir}">
			<fileset dir="${sb.src.dir}/${sb.resource.dir}"/>
		</copy>
		<pathconvert property="classpath2" pathsep=" ">
			<path refid="classpath">
			</path>
			<map from="/home/martin/workspace_java/storybook/lib/" to=""/>
		</pathconvert>
		<jar jarfile="${sb.lib.dir}/${sb.jar.name}" basedir="${sb.build.dir}">
			<manifest>
				<attribute name="Main-Class" value="ch.intertec.storybook.StorybookApp" />
				<attribute name="Class-Path" value="${classpath2} .."/>
				<attribute name="SplashScreen-Image" value="splash.png"/>
			</manifest>
		</jar>
	</target>

	<target name="tar" depends="jar" description="build tar file">
		<echo>make the tar file...</echo>
		<tar tarfile="${sb.tar.name}" compression="gzip">
			<tarfileset dir="${basedir}" mode="755" prefix="storybook">
				<include name="storybook.sh" />
				<include name="install.sh" />
			</tarfileset>
			<tarfileset dir="${basedir}" prefix="storybook">
				<include name="configuration.xml" />
				<include name="log4j.xml" />
				<include name="log4j.dtd" />
				<include name="INSTALL.txt" />
				<include name="LICENSE.txt" />
				<include name="README.txt" />
				<include name="icon.ico" />
				<include name="icon.png" />
				<include name="Demo.h2.db" />
			</tarfileset>
			<tarfileset dir="${basedir}" prefix="storybook">
				<include name="${sb.jar.name}" />
				<include name="lib/**" />
				<include name="dict/**" />
			</tarfileset>
			<tarfileset dir="${sb.report.dir}"
				prefix="storybook/reports">
				<include name="**" />
			</tarfileset>
			<tarfileset dir="${sb.i18n.dir}"
		    	prefix="storybook/resources">
				<include name="**" />
			</tarfileset>
		</tar>
	</target>

	<target name="binZip" depends="jar" description="build bin zip file">
		<echo>make the bin zip file...</echo>
		<zip zipfile="${sb.bin.zip.name}">
			<zipfileset dir="${basedir}">
				<include name="INSTALL.txt" />
				<include name="LICENSE.txt" />
				<include name="README.txt" />
				<include name="icon.ico" />
				<include name="${sb.jar.name}" />
				<include name="lib/**" />
				<include name="reports/**" />
				<include name="dict/**" />
				<include name="resources/**" />
				<include name="Demo.h2.db" />
			</zipfileset>
		</zip>
	</target>

	<target name="srcZip" description="build src zip file">
		<echo>make the src zip file...</echo>
		<zip zipfile="${sb.src.zip.name}">
			<zipfileset dir="${basedir}">
				<include name="src/**" />
				<include name="lib/**" />
				<include name="reports/**" />
				<include name="dict/**" />
				<include name="resources/**" />
				<include name="build.xml" />
				<include name="LICENSE.txt" />
				<include name="README.txt" />
				<include name="INSTALL.txt" />
			</zipfileset>
		</zip>
	</target>

	<target name="release" depends="jar,tar,srcZip" description="release">
	</target>

	<target name="mac-app" depends="jar">
		<jarbundler dir="${sb.release.dir}"
		            name="${jarbundler.name}"
		            shortname="${jarbundler.shortname}"
		            signature="${jarbundler.signature}"
		            mainclass="${jarbundler.mainclass}" 
		            icon="${jarbundler.icon}"
		            jvmversion="${jarbundler.jvmversion}"
		            version="${jarbundler.version}"
		            infostring="${jarbundler.infostring}"
		            build="${jarbundler.build}"
		            bundleid="${jarbundler.bundleid}" 
					workingdirectory="$$APP_PACKAGE/Contents/Resources/Java" >
		
			<jarfileset dir="${basedir}">
				<include name="configuration.xml" />
				<include name="log4j.xml" />
				<include name="log4j.dtd" />
				<include name="${sb.jar.name}" />
				<include name="lib/**" />
				<include name="reports/**" />
				<include name="dict/**" />
				<include name="resources/**" />
				<include name="Demo.h2.db" />
			</jarfileset>
		
		
			<javaproperty name="apple.laf.useScreenMenuBar" value="${jarbundler.apple.laf.useScreenMenuBar}"/>
			<javaproperty name="apple.awt.brushMetal" value="${jarbundler.apple.awt.brushMetal}"/>
			<javaproperty name="apple.awt.showGrowBox" value="${jarbundler.apple.awt.showGrowBox}"/>
			<javaproperty name="apple.awt.textantialiasing" value="${jarbundler.apple.awt.textantialiasing}"/>
		</jarbundler>
	</target>

	<target name="mac-dist" depends="mac-app">
		<exec executable="hdiutil">
			<arg line="detach ${sb.mac.installer.mount.dir}"/>
		</exec>
		
  		<exec executable="hdiutil" failonerror="true">
			<arg line="attach -mountpoint ${sb.mac.installer.mount.dir} ${sb.mac.deployment.dir}/${sb.mac.installer.template}"/>
		</exec>
		
		<exec executable="rm" failonerror="true">
			<arg line="-R ${sb.mac.installer.mount.dir}/${jarbundler.name}.app"/>
		</exec>
		
		<exec executable="cp" failonerror="true">
			<arg line="-R ${sb.release.dir}/${jarbundler.name}.app ${sb.mac.installer.mount.dir}"/>
		</exec>

		<exec executable="hdiutil" failonerror="true">
			<arg line="detach ${sb.mac.installer.mount.dir}"/>
		</exec>

		<exec executable="hdiutil" failonerror="true">
			<arg line="convert -ov -format UDZO -o ${sb.release.dir}/${jarbundler.name}.dmg ${sb.mac.deployment.dir}/${sb.mac.installer.template}"/>
		</exec>
	</target>

</project>
