<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="model" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.SQL92_Dialect" uid="1fc765b:11c6bccf77e:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="PUBLIC" remarks="" uid="1fc765b:11c6bccf77e:-7ffe">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="CHAPTER" remarks="" uid="1fc765b:11c6bccf77e:-7ffd">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="42" y="198"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7B82F1B5_98FC_4672_9646_5765E4FB5365)" mandatory="true" name="ID" remarks="" uid="1fc765b:11c6bccf77e:-7ffb">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="PART_ID" remarks="" uid="1fc765b:11c6bccf77e:-7ffa">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="CHAPTERNO" remarks="" uid="1fc765b:11c6bccf77e:-7ff9">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="64" decimal-digits="0" default-value="" mandatory="false" name="TITLE" remarks="" uid="1fc765b:11c6bccf77e:-7ff8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2048" decimal-digits="0" default-value="" mandatory="false" name="DESCRIPTION" remarks="" uid="1fc765b:11c6bccf77e:-7ff7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY_KEY_56" remarks="" uid="1fc765b:11c6bccf77e:-7ffc">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_CHAPTER_1" on-delete="" on-update="" referenced-key="PRIMARY_KEY_2" referenced-table="PART" referenced-table-schema="PUBLIC" remarks="" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1fc765b:11c6bccf77e:-7b8f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="PART_ID" referenced-key-column-name="ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="INTERNAL" remarks="" uid="1fc765b:11c6bccf77e:-7ff6">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="811" y="456"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F1B8CF81_9B94_4B7D_8B82_FFA0213AC78C)" mandatory="true" name="ID" remarks="" uid="1fc765b:11c6bccf77e:-7ff4">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="64" decimal-digits="0" default-value="" mandatory="false" name="KEY" remarks="" uid="1fc765b:11c6bccf77e:-7ff3">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="64" decimal-digits="0" default-value="" mandatory="false" name="STRING_VALUE" remarks="" uid="1fc765b:11c6bccf77e:-7ff2">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="INTEGER_VALUE" remarks="" uid="1fc765b:11c6bccf77e:-7ff1">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="BOOLEAN_VALUE" remarks="" uid="1fc765b:11c6bccf77e:-7ff0">
<column-description/>
<data-type jdbc-type="-2" literal-prefix="'" literal-suffix="'" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
<variant precision-max="2000" precision-min="1" precision-variable="%n" type-name-pattern="BIT(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY_KEY_5" remarks="" uid="1fc765b:11c6bccf77e:-7ff5">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="LOCATION" remarks="" uid="1fc765b:11c6bccf77e:-7fef">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="716" y="277"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_FEC0134C_C6BA_4B58_8717_F6AFF18DD721)" mandatory="true" name="ID" remarks="" uid="1fc765b:11c6bccf77e:-7fed">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="32" decimal-digits="0" default-value="" mandatory="false" name="NAME" remarks="" uid="1fc765b:11c6bccf77e:-7fec">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="32" decimal-digits="0" default-value="" mandatory="false" name="CITY" remarks="" uid="1fc765b:11c6bccf77e:-7feb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="32" decimal-digits="0" default-value="" mandatory="false" name="COUNTRY" remarks="" uid="1fc765b:11c6bccf77e:-7fea">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8192" decimal-digits="0" default-value="" mandatory="false" name="DESCRIPTION" remarks="" uid="1fc765b:11c6bccf77e:-7fe9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="64" decimal-digits="0" default-value="" mandatory="false" name="ADDRESS" remarks="" uid="1fc765b:11c6bccf77e:-7fe8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY_KEY_9F" remarks="" uid="1fc765b:11c6bccf77e:-7fee">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="PART" remarks="" uid="1fc765b:11c6bccf77e:-7fe7">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="39" y="26"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7277C863_9B59_4D64_962D_E06D35B1F7D4)" mandatory="true" name="ID" remarks="" uid="1fc765b:11c6bccf77e:-7fe5">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="NUMBER" remarks="" uid="1fc765b:11c6bccf77e:-7fe4">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="32" decimal-digits="0" default-value="" mandatory="false" name="NAME" remarks="" uid="1fc765b:11c6bccf77e:-7fe3">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY_KEY_2" remarks="" uid="1fc765b:11c6bccf77e:-7fe6">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="PERSON" remarks="" uid="1fc765b:11c6bccf77e:-7fe2">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="42" y="371"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_C56517EC_BF8C_4881_857C_5F701D8CD0EE)" mandatory="true" name="ID" remarks="" uid="1fc765b:11c6bccf77e:-7fe0">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="" mandatory="false" name="GENDER" remarks="" uid="1fc765b:11c6bccf77e:-7fdf">
<column-description/>
<data-type jdbc-type="-2" literal-prefix="'" literal-suffix="'" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
<variant precision-max="2000" precision-min="1" precision-variable="%n" type-name-pattern="BIT(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="16" decimal-digits="0" default-value="" mandatory="false" name="FIRSTNAME" remarks="" uid="1fc765b:11c6bccf77e:-7fde">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="16" decimal-digits="0" default-value="" mandatory="false" name="LASTNAME" remarks="" uid="1fc765b:11c6bccf77e:-7fdd">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="16" decimal-digits="0" default-value="" mandatory="false" name="ABBREVIATION" remarks="" uid="1fc765b:11c6bccf77e:-7fdc">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="BIRTHDAY" remarks="" uid="1fc765b:11c6bccf77e:-7fdb">
<column-description/>
<data-type jdbc-type="91" literal-prefix="'" literal-suffix="'" name="DATE" selected-variant-pattern="DATE">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="DAYOFDEATH" remarks="" uid="1fc765b:11c6bccf77e:-7fda">
<column-description/>
<data-type jdbc-type="91" literal-prefix="'" literal-suffix="'" name="DATE" selected-variant-pattern="DATE">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="32" decimal-digits="0" default-value="" mandatory="false" name="OCCUPATION" remarks="" uid="1fc765b:11c6bccf77e:-7fd9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8192" decimal-digits="0" default-value="" mandatory="false" name="DESCRIPTION" remarks="" uid="1fc765b:11c6bccf77e:-7fd8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="COLOR" remarks="" uid="1fc765b:11c6bccf77e:-7fd7">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY_KEY_8" remarks="" uid="1fc765b:11c6bccf77e:-7fe1">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="SCENE" remarks="" uid="1fc765b:11c6bccf77e:-7fd6">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="413" y="220"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F717D0BF_0C88_4B2F_8C8B_0281A729AE56)" mandatory="true" name="ID" remarks="" uid="1fc765b:11c6bccf77e:-7fd4">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="CHAPTER_ID" remarks="" uid="1fc765b:11c6bccf77e:-7fd3">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="STRAND_ID" remarks="" uid="1fc765b:11c6bccf77e:-7fd2">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="SCENENO" remarks="" uid="1fc765b:11c6bccf77e:-7fd1">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="DATE" remarks="" uid="1fc765b:11c6bccf77e:-7fd0">
<column-description/>
<data-type jdbc-type="91" literal-prefix="'" literal-suffix="'" name="DATE" selected-variant-pattern="DATE">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="256" decimal-digits="0" default-value="" mandatory="false" name="TITLE" remarks="" uid="1fc765b:11c6bccf77e:-7fcf">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8192" decimal-digits="0" default-value="" mandatory="false" name="SUMMARY" remarks="" uid="1fc765b:11c6bccf77e:-7fce">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="STATUS" remarks="" uid="1fc765b:11c6bccf77e:-7fcd">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY_KEY_4" remarks="" uid="1fc765b:11c6bccf77e:-7fd5">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_SCENE_1" on-delete="" on-update="" referenced-key="PRIMARY_KEY_9" referenced-table="STRAND" referenced-table-schema="PUBLIC" remarks="" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1fc765b:11c6bccf77e:-7c3d">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="STRAND_ID" referenced-key-column-name="ID"/>
</foreign-key>
<foreign-key alias="" name="FK_SCENE_2" on-delete="" on-update="" referenced-key="PRIMARY_KEY_56" referenced-table="CHAPTER" referenced-table-schema="PUBLIC" remarks="" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1fc765b:11c6bccf77e:-7bed">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="CHAPTER_ID" referenced-key-column-name="ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="SCENE_LOCATION" remarks="" uid="1fc765b:11c6bccf77e:-7fcc">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="587" y="490"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_A132F968_291A_4ACE_B562_3078FE1BE178)" mandatory="true" name="ID" remarks="" uid="1fc765b:11c6bccf77e:-7fca">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="SCENE_ID" remarks="" uid="1fc765b:11c6bccf77e:-7fc9">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="LOCATION_ID" remarks="" uid="1fc765b:11c6bccf77e:-7fc8">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY_KEY_94" remarks="" uid="1fc765b:11c6bccf77e:-7fcb">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_SCENE_LOCATION_1" on-delete="" on-update="" referenced-key="PRIMARY_KEY_4" referenced-table="SCENE" referenced-table-schema="PUBLIC" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1fc765b:11c6bccf77e:-7d7c">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SCENE_ID" referenced-key-column-name="ID"/>
</foreign-key>
<foreign-key alias="" name="FK_SCENE_LOCATION_2" on-delete="" on-update="" referenced-key="PRIMARY_KEY_9F" referenced-table="LOCATION" referenced-table-schema="PUBLIC" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1fc765b:11c6bccf77e:-7d45">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="LOCATION_ID" referenced-key-column-name="ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="SCENE_PERSON" remarks="" uid="1fc765b:11c6bccf77e:-7fc7">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="371" y="490"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_05A7EB33_5945_4155_B800_466E216A4F23)" mandatory="true" name="ID" remarks="" uid="1fc765b:11c6bccf77e:-7fc5">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="SCENE_ID" remarks="" uid="1fc765b:11c6bccf77e:-7fc4">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="PERSON_ID" remarks="" uid="1fc765b:11c6bccf77e:-7fc3">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY_KEY_A8" remarks="" uid="1fc765b:11c6bccf77e:-7fc6">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_SCENE_PERSON_2" on-delete="" on-update="" referenced-key="PRIMARY_KEY_4" referenced-table="SCENE" referenced-table-schema="PUBLIC" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1fc765b:11c6bccf77e:-7ee2">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SCENE_ID" referenced-key-column-name="ID"/>
</foreign-key>
<foreign-key alias="" name="FK_SCENE_PERSON_3" on-delete="" on-update="" referenced-key="PRIMARY_KEY_8" referenced-table="PERSON" referenced-table-schema="PUBLIC" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1fc765b:11c6bccf77e:-7e30">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="PERSON_ID" referenced-key-column-name="ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="SCENE_STRAND" remarks="" uid="1fc765b:11c6bccf77e:-7fc2">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="413" y="26"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_060299A6_9391_46AD_ADC1_531627EF40BE)" mandatory="true" name="ID" remarks="" uid="1fc765b:11c6bccf77e:-7fc0">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="SCENE_ID" remarks="" uid="1fc765b:11c6bccf77e:-7fbf">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="STRAND_ID" remarks="" uid="1fc765b:11c6bccf77e:-7fbe">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY_KEY_A" remarks="" uid="1fc765b:11c6bccf77e:-7fc1">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_SCENE_STRAND_1" on-delete="" on-update="" referenced-key="PRIMARY_KEY_4" referenced-table="SCENE" referenced-table-schema="PUBLIC" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1fc765b:11c6bccf77e:-7cfb">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SCENE_ID" referenced-key-column-name="ID"/>
</foreign-key>
<foreign-key alias="" name="FK_SCENE_STRAND_2" on-delete="" on-update="" referenced-key="PRIMARY_KEY_9" referenced-table="STRAND" referenced-table-schema="PUBLIC" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1fc765b:11c6bccf77e:-7cc7">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="STRAND_ID" referenced-key-column-name="ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="STRAND" remarks="" uid="1fc765b:11c6bccf77e:-7fbd">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="735" y="26"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_B1DEE977_F7CC_48EB_BCBA_32C607CFBC19)" mandatory="true" name="ID" remarks="" uid="1fc765b:11c6bccf77e:-7fbb">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="16" decimal-digits="0" default-value="" mandatory="false" name="ABBREVIATION" remarks="" uid="1fc765b:11c6bccf77e:-7fba">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="NAME" remarks="" uid="1fc765b:11c6bccf77e:-7fb9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="4000" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="COLOR" remarks="" uid="1fc765b:11c6bccf77e:-7fb8">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY_KEY_9" remarks="" uid="1fc765b:11c6bccf77e:-7fbc">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
