icon.logo.500=/ch/intertec/storybook/resources/icons/logo500.png
icon.logo.500.blurred=/ch/intertec/storybook/resources/icons/logo500_blurred.png
icon.logo.24=/ch/intertec/storybook/resources/icons/logo24.png
icon.sb=/ch/intertec/storybook/resources/icons/icon.png
star=/ch/intertec/storybook/resources/icons/star.png
splash=/ch/intertec/storybook/resources/icons/splash.png

# large icons
icon.large.clock=/ch/intertec/storybook/resources/icons/64x64/clock.png
icon.large.memoria=/ch/intertec/storybook/resources/icons/64x64/memoria.png
icon.large.export=/ch/intertec/storybook/resources/icons/64x64/export.png
icon.large.document=/ch/intertec/storybook/resources/icons/64x64/document.png
icon.large.rename=/ch/intertec/storybook/resources/icons/64x64/rename.png
icon.large.open=/ch/intertec/storybook/resources/icons/64x64/open.png
icon.large.character=/ch/intertec/storybook/resources/icons/64x64/character.png
icon.large.man=/ch/intertec/storybook/resources/icons/64x64/man.png
icon.large.woman=/ch/intertec/storybook/resources/icons/64x64/woman.png
icon.large.alien=/ch/intertec/storybook/resources/icons/64x64/alien.png
icon.large.scene=/ch/intertec/storybook/resources/icons/64x64/scene.png
icon.large.tag=/ch/intertec/storybook/resources/icons/64x64/tag.png
icon.large.item=/ch/intertec/storybook/resources/icons/64x64/item.png
icon.large.location=/ch/intertec/storybook/resources/icons/64x64/location.png
icon.large.weather=/ch/intertec/storybook/resources/icons/64x64/weather.png
icon.large.love=/ch/intertec/storybook/resources/icons/64x64/love.png
icon.large.car=/ch/intertec/storybook/resources/icons/64x64/car.png
icon.large.gun=/ch/intertec/storybook/resources/icons/64x64/gun.png
icon.large.murder_mystery=/ch/intertec/storybook/resources/icons/64x64/murder_mystery.png
icon.large.smile=/ch/intertec/storybook/resources/icons/64x64/smile.png
icon.large.shirt=/ch/intertec/storybook/resources/icons/64x64/shirt.png
icon.large.hammer=/ch/intertec/storybook/resources/icons/64x64/hammer.png
icon.large.snow_white=/ch/intertec/storybook/resources/icons/64x64/snow_white.png
icon.large.relationship=/ch/intertec/storybook/resources/icons/64x64/relationship.png

# medium icons
icon.medium.datediff=/ch/intertec/storybook/resources/icons/32x32/datediff.png
icon.medium.target=/ch/intertec/storybook/resources/icons/32x32/target.png
icon.medium.plus=/ch/intertec/storybook/resources/icons/32x32/plus.png
icon.medium.memoria=/ch/intertec/storybook/resources/icons/32x32/memoria.png
icon.medium.location=/ch/intertec/storybook/resources/icons/32x32/location.png
icon.medium.character=/ch/intertec/storybook/resources/icons/64x64/character.png
icon.medium.man=/ch/intertec/storybook/resources/icons/32x32/man.png
icon.medium.woman=/ch/intertec/storybook/resources/icons/32x32/woman.png
icon.medium.alien=/ch/intertec/storybook/resources/icons/32x32/alien.png
icon.medium.scene=/ch/intertec/storybook/resources/icons/32x32/scene.png
icon.medium.tag=/ch/intertec/storybook/resources/icons/32x32/tag.png
icon.medium.item=/ch/intertec/storybook/resources/icons/32x32/item.png

# medium wide icons
icon.medium.character.location=/ch/intertec/storybook/resources/icons/16x32/character_location.png
icon.medium.new.location=/ch/intertec/storybook/resources/icons/16x32/new_location.png
icon.medium.new.tag=/ch/intertec/storybook/resources/icons/16x32/new_tag.png
icon.medium.new.item=/ch/intertec/storybook/resources/icons/16x32/new_item.png
icon.medium.new.person=/ch/intertec/storybook/resources/icons/16x32/new_person.png
icon.medium.new.strand=/ch/intertec/storybook/resources/icons/16x32/new_strand.png
icon.medium.new.part=/ch/intertec/storybook/resources/icons/16x32/new_part.png
icon.medium.manage.persons=/ch/intertec/storybook/resources/icons/16x32/manage_persons.png
icon.medium.manage.locations=/ch/intertec/storybook/resources/icons/16x32/manage_locations.png
icon.medium.manage.tags=/ch/intertec/storybook/resources/icons/16x32/manage_tags.png
icon.medium.manage.items=/ch/intertec/storybook/resources/icons/16x32/manage_items.png
icon.medium.manage.strands=/ch/intertec/storybook/resources/icons/16x32/manage_strands.png
icon.medium.manage.parts=/ch/intertec/storybook/resources/icons/16x32/manage_parts.png
icon.medium.manage.chapters=/ch/intertec/storybook/resources/icons/16x32/manage_chapters.png
icon.medium.manage.tag_links=/ch/intertec/storybook/resources/icons/16x32/manage_tag_links.png
icon.medium.manage.item_links=/ch/intertec/storybook/resources/icons/16x32/manage_item_links.png
icon.medium.manage.genders=/ch/intertec/storybook/resources/icons/16x32/manage_genders.png

# small icons
icon.small.datediff=/ch/intertec/storybook/resources/icons/16x16/datediff.png
icon.small.size=/ch/intertec/storybook/resources/icons/16x16/size.png
icon.small.size.small=/ch/intertec/storybook/resources/icons/16x16/size_small.png
icon.small.size.medium=/ch/intertec/storybook/resources/icons/16x16/size_medium.png
icon.small.size.large=/ch/intertec/storybook/resources/icons/16x16/size_large.png
icon.small.status.outline=/ch/intertec/storybook/resources/icons/16x16/status_outline.png
icon.small.status.draft=/ch/intertec/storybook/resources/icons/16x16/status_draft.png
icon.small.status.edit1=/ch/intertec/storybook/resources/icons/16x16/status_edit1.png
icon.small.status.edit2=/ch/intertec/storybook/resources/icons/16x16/status_edit2.png
icon.small.status.done=/ch/intertec/storybook/resources/icons/16x16/status_done.png
icon.small.reading=/ch/intertec/storybook/resources/icons/16x16/reading.png
icon.small.columns=/ch/intertec/storybook/resources/icons/16x16/columns.png
icon.small.switch=/ch/intertec/storybook/resources/icons/16x16/switch.png
icon.small.plus=/ch/intertec/storybook/resources/icons/16x16/plus.png
icon.small.preferences=/ch/intertec/storybook/resources/icons/16x16/preferences.png
icon.small.memoria=/ch/intertec/storybook/resources/icons/16x16/memoria.png
icon.small.copy=/ch/intertec/storybook/resources/icons/16x16/edit-copy.png
icon.small.cut=/ch/intertec/storybook/resources/icons/16x16/edit-cut.png
icon.small.paste=/ch/intertec/storybook/resources/icons/16x16/edit-paste.png
icon.small.zoom.in=/ch/intertec/storybook/resources/icons/16x16/zoom_in.png
icon.small.zoom.out=/ch/intertec/storybook/resources/icons/16x16/zoom_out.png
icon.small.descr=/ch/intertec/storybook/resources/icons/16x16/chapter.png
icon.small.note=/ch/intertec/storybook/resources/icons/16x16/note.png
icon.small.export=/ch/intertec/storybook/resources/icons/16x16/export.png
icon.small.print=/ch/intertec/storybook/resources/icons/16x16/print.png
icon.small.unlink=/ch/intertec/storybook/resources/icons/16x16/unlink.png
icon.small.link=/ch/intertec/storybook/resources/icons/16x16/link.png
icon.small.tag=/ch/intertec/storybook/resources/icons/16x16/tag.png
icon.small.item=/ch/intertec/storybook/resources/icons/16x16/item.png
icon.small.bulb=/ch/intertec/storybook/resources/icons/16x16/bulb.png
icon.small.file.new=/ch/intertec/storybook/resources/icons/16x16/file-new.png
icon.small.exit=/ch/intertec/storybook/resources/icons/16x16/exit.png
icon.small.new=/ch/intertec/storybook/resources/icons/16x16/new.png
icon.small.chapter.new=/ch/intertec/storybook/resources/icons/16x16/chapter_new.png
icon.small.add=/ch/intertec/storybook/resources/icons/16x16/add.png
icon.small.open=/ch/intertec/storybook/resources/icons/16x16/file-open.png
icon.small.close=/ch/intertec/storybook/resources/icons/16x16/close.png
icon.small.rename=/ch/intertec/storybook/resources/icons/16x16/rename.png
icon.small.save=/ch/intertec/storybook/resources/icons/16x16/file-save.png
icon.small.save.as=/ch/intertec/storybook/resources/icons/16x16/file-save-as.png
icon.small.remove=/ch/intertec/storybook/resources/icons/16x16/remove.png
icon.small.delete=/ch/intertec/storybook/resources/icons/16x16/delete.png
icon.small.edit=/ch/intertec/storybook/resources/icons/16x16/edit.png
icon.small.refresh=/ch/intertec/storybook/resources/icons/16x16/refresh.png
icon.small.manage=/ch/intertec/storybook/resources/icons/16x16/manage.png
icon.small.chrono.view=/ch/intertec/storybook/resources/icons/16x16/chrono_view.png
icon.small.book.view=/ch/intertec/storybook/resources/icons/16x16/book_view.png
icon.small.manage.view=/ch/intertec/storybook/resources/icons/16x16/manage_view.png
icon.small.pov.view=/ch/intertec/storybook/resources/icons/16x16/pov_view.png
icon.small.show.infos=/ch/intertec/storybook/resources/icons/16x16/show_infos.png
icon.small.hide.infos=/ch/intertec/storybook/resources/icons/16x16/hide_infos.png
icon.small.chart=/ch/intertec/storybook/resources/icons/16x16/chart.png
icon.small.map=/ch/intertec/storybook/resources/icons/16x16/map.png
icon.small.previous=/ch/intertec/storybook/resources/icons/16x16/previous.png
icon.small.next=/ch/intertec/storybook/resources/icons/16x16/next.png
icon.small.arrow.left=/ch/intertec/storybook/resources/icons/16x16/arrowleft.png
icon.small.arrow.right=/ch/intertec/storybook/resources/icons/16x16/arrowright.png
icon.small.arrow.up=/ch/intertec/storybook/resources/icons/16x16/arrowup.png
icon.small.arrow.down=/ch/intertec/storybook/resources/icons/16x16/arrowdown.png
icon.small.character=/ch/intertec/storybook/resources/icons/16x16/character.png
icon.small.man=/ch/intertec/storybook/resources/icons/16x16/man.png
icon.small.woman=/ch/intertec/storybook/resources/icons/16x16/woman.png
icon.small.alien=/ch/intertec/storybook/resources/icons/16x16/alien.png
icon.small.location=/ch/intertec/storybook/resources/icons/16x16/location.png
icon.small.strand=/ch/intertec/storybook/resources/icons/16x16/strand.png
icon.small.part=/ch/intertec/storybook/resources/icons/16x16/part.png
icon.small.chapter=/ch/intertec/storybook/resources/icons/16x16/chapter.png
icon.small.scene=/ch/intertec/storybook/resources/icons/16x16/scene.png
icon.small.collapse=/ch/intertec/storybook/resources/icons/16x16/collapse.png
icon.small.expand=/ch/intertec/storybook/resources/icons/16x16/expand.png
icon.small.all=/ch/intertec/storybook/resources/icons/16x16/all.png
icon.small.none=/ch/intertec/storybook/resources/icons/16x16/none.png
icon.small.tasklist=/ch/intertec/storybook/resources/icons/16x16/tasklist.png
icon.small.lock=/ch/intertec/storybook/resources/icons/16x16/lock.png
icon.small.unlock=/ch/intertec/storybook/resources/icons/16x16/unlock.png
icon.small.palette=/ch/intertec/storybook/resources/icons/16x16/palette.png
icon.small.search=/ch/intertec/storybook/resources/icons/16x16/search.png
